# sample-war-hello

./: Jenkinsfile  Jenkinsprojectfile  pipelinefile  pom.xml
src/main/webapp/: index.jsp
